# BF1ModTools

./: .editorconfig  .gitignore  BF1MarneTools.sln  BF1ModTools.sln  README.md
BF1Chat/: BF1Chat.csproj  MainWindow.xaml.cs
BF1Chat/Native/: Chat.cs  Offsets.cs
BF1Chat/Properties/: AssemblyInfo.cs
BF1Debug/: BF1Debug.vcxproj  BF1Debug.vcxproj.filters  Note.txt  Xenos64.7z
BF1Debug/src/: Global.cpp  Global.hpp  dllmain.cpp  framework.h
BF1Debug/src/Core/: Core.cpp  Core.hpp
BF1Debug/src/Draw/: Draw.cpp  Draw.hpp
BF1Debug/src/Features/: Features.cpp  Features.hpp
BF1Debug/src/Hooks/: DXHook.cpp  DXHook.hpp
BF1Debug/src/Math/: Matrix4x4.hpp  Vector3.hpp
BF1Debug/src/SDK/: FrostBite.hpp  sdk.hpp
BF1MarneTools/: App.xaml  App.xaml.cs  BF1MarneTools.csproj  Globals.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
BF1MarneTools/Api/: CoreApi.cs  EaApi.cs  EasyEaApi.cs
BF1MarneTools/Api/Response/: RespResult.cs
BF1MarneTools/Assets/Files/Docs/: ServerSettings.txt
BF1MarneTools/Core/: CRandom.cs  EaCrypto.cs  EaWatchDog.cs  Game.cs  LSXTcpServer.cs  LocalHttpServer.cs  MicroServer.cs  Ready.cs
BF1MarneTools/Extend/: NlogViewerTarget.cs
BF1MarneTools/Helper/: FileHelper.cs  IniHelper.cs  JsonHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  NotifierHelper.cs  ProcessHelper.cs  RegistryHelper.cs
BF1MarneTools/Models/: LoadModel.cs  LogInfo.cs  MainModel.cs  Map2Info.cs  MapInfo.cs  MapModel.cs  ModConfig.cs  ModInfo.cs  ModModel.cs  ModeInfo.cs
BF1MarneTools/Native/: Win32.cs
BF1MarneTools/Properties/: AssemblyInfo.cs
BF1MarneTools/Utils/: CoreUtil.cs  MapUtil.cs
BF1MarneTools/Views/: LaunchView.xaml  LaunchView.xaml.cs  LogView.xaml  LogView.xaml.cs  NameView.xaml  NameView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
BF1MarneTools/Windows/: KeyWindow.xaml  KeyWindow.xaml.cs  LangWindow.xaml  LangWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ModWindow.xaml  ModWindow.xaml.cs
BF1ModTools/: App.xaml  App.xaml.cs  BF1ModTools.csproj  Globals.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BF1ModTools/Api/: CoreApi.cs  EaApi.cs  EasyEaApi.cs
BF1ModTools/Api/Response/: RespResult.cs
BF1ModTools/Assets/Files/Docs/: ServerSettings.txt
BF1ModTools/Assets/Files/LSX/: 11.xml
BF1ModTools/Core/: CRandom.cs  EaCrypto.cs  EaWatchDog.cs  Game.cs  LSXTcpServer.cs  LocalHttpServer.cs  MicroServer.cs  Ready.cs
BF1ModTools/Extend/: NlogViewerTarget.cs
BF1ModTools/Helper/: FileHelper.cs  IniHelper.cs  JsonHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  NotifierHelper.cs  ProcessHelper.cs  RegistryHelper.cs
BF1ModTools/Models/: LoadModel.cs  LogInfo.cs  MainModel.cs  Map2Info.cs  MapInfo.cs  MapModel.cs  ModConfig.cs  ModInfo.cs  ModModel.cs  ModeInfo.cs
BF1ModTools/Native/: Win32.cs
BF1ModTools/Properties/: AssemblyInfo.cs
BF1ModTools/Utils/: CoreUtil.cs  MapUtil.cs
BF1ModTools/Views/: LaunchView.xaml  LaunchView.xaml.cs  LogView.xaml  LogView.xaml.cs  NameView.xaml  NameView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
BF1ModTools/Windows/: KeyWindow.xaml  KeyWindow.xaml.cs  LangWindow.xaml  LangWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ModWindow.xaml  ModWindow.xaml.cs
EADesktop/: EADesktop.csproj
LoadMarne/: LoadMarne.vcxproj  LoadMarne.vcxproj.filters
LoadMarne/src/: detours.lib  dllmain.cpp  framework.h
LoadMarneDev/: LoadMarneDev.vcxproj
LoadMarneDev/src/: detours.lib  dllmain.cpp
ModernWpf/: ModernWpf.csproj
ModernWpf/Controls/: ImageRadioButton.cs
ModernWpf/Converters/: BooleanToVisibility2Converter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibility2Converter.cs
ModernWpf/Properties/: AssemblyInfo.cs
ModernWpf/Styles/: Base.xaml  CheckBox.xaml  ImageRadioButton.xaml  ToggleButton.xaml  Window.xaml
ModernWpf/Themes/: Generic.xaml
OriginDebug/: OriginDebug.csproj
